var _user$project$MessageTypes$SSData = F5(
	function (a, b, c, d, e) {
		return {mastery: a, numerator: b, denominator: c, implementMastery: d, debug: e};
	});
var _user$project$MessageTypes$GetValuesFromSS = function (a) {
	return {ctor: 'GetValuesFromSS', _0: a};
};
var _user$project$MessageTypes$UpdateMastery = {ctor: 'UpdateMastery'};
var _user$project$MessageTypes$CheckMastery = {ctor: 'CheckMastery'};
var _user$project$MessageTypes$GiveFeedback = {ctor: 'GiveFeedback'};
var _user$project$MessageTypes$Submit = {ctor: 'Submit'};
var _user$project$MessageTypes$UserInput = function (a) {
	return {ctor: 'UserInput', _0: a};
};
var _user$project$MessageTypes$NewQuestion = function (a) {
	return {ctor: 'NewQuestion', _0: a};
};
var _user$project$MessageTypes$NewRandomValues = function (a) {
	return {ctor: 'NewRandomValues', _0: a};
};
var _user$project$MessageTypes$Reset = {ctor: 'Reset'};
