var _user$project$QuestionView$buttonStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '16px'},
			{ctor: '_Tuple2', _0: 'padding', _1: '15px 32px'},
			{ctor: '_Tuple2', _0: 'margin', _1: '2px'}
		]));
var _user$project$QuestionView$inputStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'height', _1: '40px'},
			{ctor: '_Tuple2', _0: 'padding', _1: '10px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '2em'},
			{ctor: '_Tuple2', _0: 'margin', _1: '8px'}
		]));
var _user$project$QuestionView$radioStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'width', _1: '40px'},
			{ctor: '_Tuple2', _0: 'height', _1: '40px'},
			{ctor: '_Tuple2', _0: 'border-radius', _1: '50%'}
		]));
var _user$project$QuestionView$questionStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'padding', _1: '10px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '2em'},
			{ctor: '_Tuple2', _0: 'margin', _1: '4px'}
		]));
var _user$project$QuestionView$questionLines = function (qLines) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[_user$project$QuestionView$questionStyle]),
		A3(
			_elm_lang$core$List$foldr,
			F2(
				function (q, qs) {
					return A2(
						_elm_lang$core$List$append,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(q),
								A2(
								_elm_lang$html$Html$br,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[]))
							]),
						qs);
				}),
			_elm_lang$core$Native_List.fromArray(
				[]),
			qLines));
};
var _user$project$QuestionView$fillInTheBlank = F2(
	function (quest, userInput) {
		return A2(
			_elm_lang$html$Html$form,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onSubmit(_user$project$MessageTypes$Submit)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$QuestionView$questionLines(quest.question),
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('text'),
							_elm_lang$html$Html_Attributes$placeholder('Answer here...'),
							_elm_lang$html$Html_Events$onInput(_user$project$MessageTypes$UserInput),
							_elm_lang$html$Html_Attributes$value(userInput),
							_user$project$QuestionView$inputStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('submit'),
							_user$project$QuestionView$buttonStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Submit')
						]))
				]));
	});
var _user$project$QuestionView$radio = F2(
	function (name, userInput) {
		var isSelected = _elm_lang$core$Native_Utils.eq(userInput, name);
		return A2(
			_elm_lang$html$Html$label,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$br,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('radio'),
							_elm_lang$html$Html_Attributes$checked(isSelected),
							_elm_lang$html$Html_Events$onCheck(
							function (_p0) {
								return _user$project$MessageTypes$UserInput(name);
							}),
							_user$project$QuestionView$radioStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$span,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$QuestionView$questionStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(name)
						]))
				]));
	});
var _user$project$QuestionView$multipleChoiceButtons = F4(
	function (answer, distractors, userInput, randomValue) {
		var answerPosition = A2(
			_elm_lang$core$Basics$rem,
			randomValue,
			1 + _elm_lang$core$List$length(distractors));
		var allItems = A2(
			_elm_lang$core$List$append,
			A2(_elm_lang$core$List$take, answerPosition, distractors),
			A2(
				_elm_lang$core$List$append,
				_elm_lang$core$Native_List.fromArray(
					[answer]),
				A2(_elm_lang$core$List$drop, answerPosition, distractors)));
		var radios = A3(
			_elm_lang$core$List$foldl,
			F2(
				function (i, acc) {
					return A2(
						_elm_lang$core$List_ops['::'],
						A2(
							_user$project$QuestionView$radio,
							_elm_lang$core$Basics$fst(i),
							userInput),
						acc);
				}),
			_elm_lang$core$Native_List.fromArray(
				[]),
			allItems);
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			radios);
	});
var _user$project$QuestionView$multipleChoice = F3(
	function (quest, userInput, randomValue) {
		return A2(
			_elm_lang$html$Html$form,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onSubmit(_user$project$MessageTypes$Submit)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$QuestionView$questionLines(quest.question),
					A4(_user$project$QuestionView$multipleChoiceButtons, quest.answer, quest.distractors, userInput, randomValue),
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('submit'),
							_user$project$QuestionView$buttonStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Submit')
						]))
				]));
	});
var _user$project$QuestionView$displayQuestion = F3(
	function (quest, userInput, randomValue) {
		var _p1 = quest.format;
		if (_p1.ctor === 'FillInTheBlank') {
			return A2(_user$project$QuestionView$fillInTheBlank, quest, userInput);
		} else {
			return A3(_user$project$QuestionView$multipleChoice, quest, userInput, randomValue);
		}
	});
var _user$project$QuestionView$displayFeedback = F3(
	function (quest, userInput, feedback) {
		return A2(
			_elm_lang$html$Html$form,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onSubmit(_user$project$MessageTypes$GiveFeedback)
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$QuestionView$questionLines(quest.question),
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('text'),
							_elm_lang$html$Html_Attributes$value(userInput),
							_elm_lang$html$Html_Attributes$disabled(true),
							_user$project$QuestionView$inputStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$QuestionView$questionStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(feedback)
						])),
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('submit'),
							_user$project$QuestionView$buttonStyle
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Next Question')
						]))
				]));
	});
