var _user$project$View$debugSection = function (model) {
	return model.debug ? A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$MessageTypes$Reset),
						_user$project$QuestionView$buttonStyle
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Reset')
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$MessageTypes$UpdateMastery),
						_user$project$QuestionView$buttonStyle
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Mastery')
					])),
				A2(
				_elm_lang$html$Html$p,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model))
					]))
			])) : A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
var _user$project$View$questionOrFeedback = function (model) {
	var _p0 = model.success;
	if (_p0.ctor === 'Nothing') {
		return A3(
			_user$project$QuestionView$displayQuestion,
			model.question,
			model.userInput,
			A2(
				_elm_lang$core$Maybe$withDefault,
				0,
				_elm_lang$core$List$head(model.randomValues)));
	} else {
		return A2(_user$project$QuestionView$displayFeedback, model.userInput, model.feedback);
	}
};
var _user$project$View$scoreboardStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'border-top', _1: '1px solid #000'},
			{ctor: '_Tuple2', _0: 'border-bottom', _1: '1px solid #000'},
			{ctor: '_Tuple2', _0: 'background', _1: '#ffffcc'},
			{ctor: '_Tuple2', _0: 'height', _1: '40px'},
			{ctor: '_Tuple2', _0: 'margin-left', _1: '6px'},
			{ctor: '_Tuple2', _0: 'margin-right', _1: '6px'}
		]));
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[_user$project$View$scoreboardStyle]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Test Your Understanding')
					])),
				_user$project$View$questionOrFeedback(model),
				A2(_user$project$HistoryView$historySection, model.history, model.denominator),
				_user$project$View$debugSection(model)
			]));
};
